<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1024.0" stylesheets="styles.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.uiformyproject.LoadCalculationController">


    <MenuBar>
        <Menu text="Back">
            <MenuItem onAction="#backToStartPage" text="Back"/>
        </Menu>
        <Menu text="File">
            <MenuItem onAction="#menuItemFileExitAction" text="Exit"/>
        </Menu>
    </MenuBar>


        <ListView VBox.vgrow="ALWAYS">

            <HBox spacing="10">
                <Text text="startInformId" />
                <TextField fx:id="startInformId" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="name" />
                <TextField fx:id="name" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="power" />
                <TextField fx:id="power" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="amount" />
                <TextField fx:id="amount" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="ki" />
                <TextField fx:id="ki" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="cosf" />
                <TextField fx:id="cosf" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox spacing="10">
                <Text text="tgf" />
                <TextField fx:id="tgf" HBox.hgrow="ALWAYS" />
            </HBox>

        </ListView>

    <ListView prefWidth="1024.0" VBox.vgrow="ALWAYS">
        <Text text="" fx:id="responseGet"/>
    </ListView>
    <Button onAction="#addToStartInformationDB" text="CREATE"/>

</VBox>
