<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.startpage.StartPageController"
      prefHeight="600.0" prefWidth="1024.0"
      >

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#menuItemFileExitAction" text="Exit"/>
        </Menu>
    </MenuBar>

    <ListView VBox.vgrow="ALWAYS" >
        <Button alignment="CENTER" text="ADD EQUIPMENT"  onAction="#addEquipment" fx:id="addEquipment"   />
        <Button alignment="CENTER" text="GET START INFO"  onAction="#getStartInformation" fx:id="getStartInformation"   />


    </ListView>

</VBox>
